{
  "cSpell.words": [
    "accueil",
    "armen",
    "autospeed",
    "bggray",
    "blockreassurance",
    "clicktext",
    "cssload",
    "Davici",
    "describedby",
    "Deutsch",
    "Ecommerce",
    "ecotax",
    "emailsubscription",
    "fcbc",
    "firstname",
    "glowna",
    "imgbg",
    "inicio",
    "isset",
    "Italiano",
    "lastname",
    "lyngby",
    "megamenu",
    "menutitle",
    "mylogout",
    "nopackprice",
    "oosp",
    "optin",
    "otransitionend",
    "pageid",
    "pagenotfound",
    "Polski",
    "Porcel",
    "porcelaen",
    "Presta",
    "prestashop",
    "productcomments",
    "psemailsubscription",
    "quickview",
    "rbthemefunction",
    "rbthememenu",
    "rubiktheme",
    "shoppingcart",
    "Shoutout",
    "startseite",
    "strona",
    "thickbox",
    "timeago"
  ]
}
